{
  "name": "version-kontrolle-verwaltung",
  "version": "1.0.1",
  "description": "Ein umfassendes Tool zur Verwaltung und Überwachung von Versionskontrollsystemen.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}